{
    "name": "deco-mongo",
    "version": "0.1.1",
    "description": "A modern and lightweight Mongo ODM library written in Typescript",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "npm run build:clean && npm run build:tsc",
        "build:clean": "rimraf lib",
        "build:tsc": "tsc",
        "build:watch": "tsc --watch",
        "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "format:write": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "lint:check-config": "tslint-config-prettier-check ./tslint.json",
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "jest",
        "test:unit-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "test:e2e-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --config ./test/jest-e2e.json"
    },
    "keywords": [
        "mongo",
        "mongodb",
        "odm",
        "database",
        "db"
    ],
    "author": "Erik Christensen",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/erikc5000/deco-mongo.git"
    },
    "engines": {
        "node": ">= 8.10.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@types/mongodb": "^3.3.6",
        "@types/mongodb-memory-server": "^1.8.0",
        "@types/node": "^10.14.22",
        "@types/rimraf": "^2.0.2",
        "@types/uuid": "^3.4.5",
        "coveralls": "^3.0.7",
        "jest": "^24.9.0",
        "mongodb": "^3.3.3",
        "mongodb-memory-server": "^5.2.8",
        "nodemon": "^1.19.4",
        "prettier": "^1.18.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "uuid": "^3.3.3"
    },
    "peerDependencies": {
        "mongodb": "^3.1.0",
        "reflect-metadata": "^0.1.12"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverage": true,
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
