{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es2017"],
        "declaration": true,
        "outDir": "lib",
        "strict": true,
        "rootDirs": ["src", "test"],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "stripInternal": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts"]
}
